<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Выборы в ЭР</title>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57083794, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57083794" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="description" content="Правительство ЭР. Главная страница Выборов и их Итогов">
<meta name="author" content="Sepera_okeq">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
div#container
{
   width: 1136px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
@media only screen and (max-width: 1135px)
{
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: right;
   
}
#wb_Text2 div
{
   text-align: right;
}
#Banner2
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "Courier New";
   font-weight: bold;
   font-size: 24px;
   text-align: center;
   margin: 0;
}
#Banner2 span
{
   display: block;
   height: 24px;
   margin: -1px 0px -1px 0px;
}
#Banner3
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-size: 12px;
   text-align: center;
   margin: 0;
}
#Banner3 span
{
   display: block;
   height: 12px;
   margin: 11px 0px 11px 0px;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Banner5
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-size: 13px;
   text-align: center;
   margin: 0;
}
#Banner5 span
{
   display: block;
   height: 13px;
   margin: 4px 0px 4px 0px;
}
#InlineFrame1
{
   border: 1px solid #C0C0C0;
   margin: 0;
}
#InlineFrame2
{
   border: 1px solid #C0C0C0;
   margin: 0;

   
}
#InlineFrame3
{
   border: 1px solid #C0C0C0;
   margin: 0;

   
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
@media only screen and (max-width: 1135px)
{
div#container
{
   width: 320px;
}
#wb_Text1
{
   left: 5px !important;
   top: 98px !important;
   width: 315px !important;
   height: 14px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_Text2
{
   left: 128px !important;
   top: 157px !important;
   width: 176px !important;
   height: 14px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#Banner2
{
   left: 1px !important;
   top: 119px !important;
   width: 610px !important;
   height: 25px !important;
   visibility: hidden !important;
   display: none !important;
   color: #FFFFFF;
   font-size: 24px;
   font-family: "Courier New";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner2 span
{
   height: 24px;
   margin: -1px 0px -1px 0px;
}
#Banner3
{
   left: 0px !important;
   bottom: 90px;
   width: 318px !important;
   height: 23px !important;
   visibility: visible !important;
   display: inline !important;
   color: #FFFFFF;
   font-size: 12px;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner3 span
{
   height: 12px;
   margin: 4px 0px 4px 0px;

#wb_Text9
{
   left: 10px !important;
   top: 165px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 10px !important;
   top: 334px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#wb_Text11
{
   left: 10px !important;
   top: 506px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#Banner4
{
   left: 0px !important;
   top: 1px !important;
   visibility: visible !important;
   display: inline !important;
   margin: 0;
}
#Banner5
{
   left: 1px !important;
   top: 119px !important;
   width: 100% !important;
   height: 25px !important;
   visibility: visible !important;
   display: inline !important;
   color: #FFFFFF;
   font-size: 13px;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner5 span
{
   height: 13px;
   margin: 5px 0px 5px 0px;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:29px;top:10%;width:20%px;height:4%px;z-index:0;">
<span style="color:#000000;font-family:'Century Gothic';font-size:89%;"></span><span style="color:#000000;font-family:Arial;font-size:11px;"><br></span></div>
<div id="wb_Text2" style="position:absolute;left:841px;top:106px;width:248px;height:12px;text-align:right;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:11px;"><strong></strong></span></div>
<div id="Banner2" style="position:absolute;left:1px;top:119px;width:100%;height:25px;z-index:2"><span>&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079; &#1074; 1 &#1095;&#1072;&#1089;* + **</span></div>
<div id="Banner3" style="position:absolute;top:2060px;left:1px;width:100%;height:36px;z-index:3"><span>&#169; Copyright 2020 Sepera_okeq</span></div>
<div id="wb_Text9" style="position:absolute;left:16px;top:157px;width:10%px;height:8%px;z-index:4;">
<span style="color:#000000;font-family:'Century Gothic';font-size:12px;">* - Информация обновляется при активных выборах в различные гос-учереждения или посты в Эмбронской республике.**<br><br>**- для получения новой информации обновляйте сайт.<br><br>Текущее обновление сайта : <strong>12/02/2020 21:13</strong><br><br><br><br>Сайт принадлежит Мин.Юстиции и Администрации ЭР<br><br><strong>Особые полномочия: Sepera_okeq</strong><br></span><span style="color:#000000;font-family:Arial;font-size:12px;"><u><br></u></span></div>
<!--- <div id="wb_Text10" style="position:absolute;left:301px;top:163px;width:141px;height:114px;z-index:5;">
<span style="color:#ffffff;font-family:'Century Gothic';font-size:12px;"><strong>.</strong><br><br>пидр<br>.<br></span></div>
<div id="wb_Text11" style="position:absolute;left:960px;top:157px;width:141px;height:167px;z-index:6;">
<span style="color:#000000;font-family:'Century Gothic';font-size:12px;">Сайт принадлежит Мин.Юстиции и Администрации ЭР<br><br><strong>Особые полномочия: Sepera_okeq</strong><br></span><span style="color:#000000;font-family:Arial;font-size:12px;"><br><br><br><u><br></u></span></div> --->
<div id="Banner5" style="visibility:hidden;position:absolute;left:1px;top:140px;width:100%;height:25px;z-index:8"><span>Информация обновляется раз в 1 час* + **</span></div>

<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;center:1px;top:431px;width:100%;height:460px;z-index:10;" src="https://www.gov-embro-repblic.ml/vibots_cyd/" frameborder="0"></iframe>
<iframe name="Inline_parlament" id="InlineFrame2" style="position:absolute;center:1px;top:969px;width:100%;height:483px;z-index:11;" src="https://www.gov-embro-repblic.ml/vibots_parlament/" frameborder="0"></iframe>
<iframe name="Inline_prezik" id="InlineFrame3" style="position:absolute;center:1px;top:1547px;width:100%;height:466px;z-index:12;" src="https://www.gov-embro-repblic.ml/vibots_president/" frameborder="0"></iframe>
<div id="wb_Text3" style="position:absolute;left:16px;top:28px;width:100%;height:74px;text-align:center;z-index:13;">
<span style="color:#000000;font-family:'Century Gothic';font-size:53px;"><strong>ВЫБОРЫ В ЭР</strong></span></div>
<div id="wb_Text4" style="position:absolute;center:-21px;top:367px;width:100%;height:67px;text-align:center;z-index:14;">
<span style="color:#000000;font-family:'Century Gothic';font-size:48px;letter-spacing:7.07px;"><strong>СУД</strong></span></div>
<div id="wb_Text5" style="position:absolute;center:100%;top:903px;width:100%;height:67px;text-align:center;z-index:15;">
<span style="color:#000000;font-family:'Century Gothic';font-size:48px;letter-spacing:7.07px;"><strong>Парламент</strong></span></div>
<div id="wb_Text6" style="position:absolute;center:1px;top:1480px;width:100%;height:67px;text-align:center;z-index:16;">
<span style="color:#000000;font-family:'Century Gothic';font-size:48px;letter-spacing:7.07px;"><strong>Президент</strong></span></div></div>
</body>
</html>
